<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>App Redux</title>
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png">

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
</head>
<body >
<app-root></app-root>

</body>

</html>
